#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:27:31 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348450994
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348451149
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348451076
maven-metadata-spigotmc-public.xml.lastUpdated=1680348451220
maven-metadata-dmulloy2.xml.lastUpdated=1680348451031
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348451197
