#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:30:37 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348637037
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348636956
maven-metadata-spigotpublic.xml.lastUpdated=1680348637034
maven-metadata-dmulloy2.xml.lastUpdated=1680348636963
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348637210
