#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:28:04 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348484784
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348484684
maven-metadata-spigotpublic.xml.lastUpdated=1680348484798
maven-metadata-dmulloy2.xml.lastUpdated=1680348484809
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348484884
